<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <style>

    body{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    h2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input{
        width: 200px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 3px 2px;
        align-items: center;
        justify-content: center;

    }
    #button{
        width: 100px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 3px 2px;
        align-items: center;
        justify-content: center;
    }
</style>
</head>
<body>
  <h2>Shopping Cart</h2>
  <input type="number" id="price" placeholder="Price">
  <input type="number" id="quantity" placeholder="Quantity">
  <button id="button" onclick="addItem()">Add</button>

  <ul id="list"></ul>
  <h3>Total: <span id="Total">0</span></h3>

  <script defer>
    let total = 0; // set the price to zero

    // funtion to perform the calculation
    function addItem() {
      let price = parseFloat(document.getElementById("price").value);
      let quantity = parseInt(document.getElementById("quantity").value);

      if (isNaN(price) || isNaN(quantity)) return; // check the input is not a number

      // calculate the total price
      let itemTotal = price * quantity;
      total += itemTotal;

      let li = document.createElement("li"); // create an elecment that will display the price
      li.textContent = `Price: ${price} × ${quantity} = ₵${itemTotal}`;
      document.getElementById("list").appendChild(li); // add the price to a list

      document.getElementById("Total").textContent = total.toFixed(2);

      // Clear inputs and set it back to default(empty string)
      document.getElementById("price").value = "";
      document.getElementById("quantity").value = "";
    }
  </script>
</body>
</html>